# Scamazone

./: Dockerfile  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/nigerians/scamazone/: ScamazoneApplication.java
src/main/java/com/nigerians/scamazone/annotations/: Password.java  PasswordConstraint.java
src/main/java/com/nigerians/scamazone/controllers/: CartController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/nigerians/scamazone/data/models/: Buyer.java  Cart.java  Category.java  Direction.java  Item.java  Product.java  Roles.java  Seller.java  Store.java  User.java
src/main/java/com/nigerians/scamazone/data/respositories/: BuyerRepository.java  CartRepository.java  ProductRepository.java  SellerRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/nigerians/scamazone/dtos/Requests/: AddProductRequest.java  AddToCartRequest.java  ClearCartRequest.java  CreateStoreRequest.java  DeleteProductRequest.java  GetUserRequest.java  LoginBuyerRequest.java  LoginSellerRequest.java  RegisterBuyerRequest.java  RegisterSellerRequest.java  RegisterUserRequest.java  RemoveFromCartRequest.java  UpdateCartItemQuantityRequest.java  UpdateProductQuantityRequest.java  UpdateProductRequest.java
src/main/java/com/nigerians/scamazone/dtos/Responses/: AddProductResponse.java  AddToCartResponse.java  ClearCartResponse.java  CreateStoreResponse.java  DeleteProductResponse.java  GetBuyerResponse.java  GetProductResponse.java  GetSellerResponse.java  LoginBuyerResponse.java  LoginSellerResponse.java  RegisterBuyerResponse.java  RegisterSellerResponse.java  RemoveFromCartResponse.java  UpdateCartItemQuantityResponse.java  UpdateProductQuantityResponse.java  UpdateProductResponse.java  UserBaseResponse.java
src/main/java/com/nigerians/scamazone/services/: CartService.java  ProductService.java  StoreService.java  UserService.java  iCartService.java  iProductService.java  iStoreService.java  iUserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/nigerians/scamazone/: ScamazoneApplicationTests.java
