spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Boot_DB
spring.datasource.username=shafspecs
spring.datasource.password=Abdur-Rahman05
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080