spring.datasource.url=jdbc:mysql://localhost:9000/Spring_Boot_DB
spring.datasource.username=cl8rf0z1s0001bxpc2dflgt9g
spring.datasource.password=Abdur-Rahman05
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
